app/views/todo_lists/show.html.erb
<p id="notice"><%= notice %></p>
<p>
  <strong>Title:</strong>
  <%= @todo_list.name %>
</p>
<p>
  <strong>Description:</strong>
  <%= @todo_list.description %>
</p>
<div id="todo_items_wrapper">
  <%= render @todo_list.list_items %>
  <div id="form">
    <%= render "list_items/form" %>
  </div>
</div>
<%= link_to 'Edit', edit_todo_list_path(@todo_list) %> |
<%= link_to 'Back', todo_lists_path %> |
<%= link_to 'Delete',
            todo_list_path(@todo_list),
            method: :delete,
            data: { confirm: "Are you sure?" } %>

app/views/todo_lists/show.html.haml
%p#notice= notice
%p
  %strong Title:
  = @todo_list.name
%p
  %strong Description:
  = @todo_list.description
#todo_items_wrapper
  = render @todo_list.list_items
  #form
    = render "list_items/form"
= link_to 'Edit', edit_todo_list_path(@todo_list)
|
= link_to 'Back', todo_lists_path
|
= link_to 'Delete',                  |
  todo_list_path(@todo_list),        |
  method: :delete,                   |
  data: { confirm: "Are you sure?" } |
